# Add your Firebase configuration here
# Copy values from your Firebase console

VITE_FIREBASE_API_KEY=AIzaSyCjZW5lqrpUjB0jMHic3J8FXd10cL1um2o
VITE_FIREBASE_AUTH_DOMAIN=chatting-app-c0b09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatting-app-c0b09
VITE_FIREBASE_STORAGE_BUCKET=chatting-app-c0b09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927573779278
VITE_FIREBASE_APP_ID=1:927573779278:web:b468b6f6c5a8582cc0741f

VITE_API_URL=http://localhost:5000/api/v1
VITE_NODE_ENV=development